<html>
  <head>
    <meta charset="utf-8">
    <title>Desafio Gitlab - Feature</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="centralized">
      <h1>Desafio Gitlab - Feature</h1>
    </div>
  </body>
</html>
